# JavaFx-example

./: README.md  pom.xml
src/main/java/: CrazyBall.java  rectangleMaker.java
